PORT_USER=8080
PORT_PRODUCT=8081
PORT_ORDER=8082
PORT_KATEGORI_ARTIKEL = 8083

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=kategori_artikel

BASE_URL=192.168.56.1
BASE_URL_USER=$BASE_URL:$PORT_USER
BASE_URL_PRODUCT=$BASE_URL:$PORT_PRODUCT
BASE_URL_ORDER=$BASE_URL:$PORT_ORDER
BASE_URL_KATEGORI_ARTIKEL =$BASE_URL:$PORT_KATEGORI_ARTIKEL